<<<<<<< HEAD
#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/ticketstesa?autoReconnect=true&useSSL=false
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=eduardo007
=======
#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/ticketstesa?autoReconnect=true&useSSL=false
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=1819
>>>>>>> parent of 717aa22... Revert "Revert "Revert "Merge branch 'develop' into edu_arevalo"""
