#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/ticketstesa?autoReconnect=true&useSSL=false
MYSQL_DB_USERNAME=root
<<<<<<< OURS
MYSQL_DB_PASSWORD=123456
=======
MYSQL_DB_PASSWORD=eduardo007
>>>>>>> THEIRS
